<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
          <div class="chat-header">
             <div class="Hannah">
                 <img src="image/human.svg" alt="">
            Hannah
          </div>
          <div class="active">Active 1hr Ago</div>
       </div>
       <div class="chat-body">
        <div>Hi there, How can I help you</div>
       </div>
       <div class="chat-input">
        <div class="input-text">
            <input type="text" placeholder="Type a reply"  autofocus  value="Type a Reply...">
        </div>
        <div class="input-image">
            <img src="image/icons8-gif-32.png" alt="GIF">
            <img src="image/icons8-slightly-smiling-face-48.png" alt="smiling-face">
            <img src="image/icons8-attachment-50.png" alt="attachment">

        </div>
       </div>
    </div>
</body>
</html>